# apartment-management

./: apartment_management.sql  公寓管理模块PRD.md
apartment-management/: CODEARTS_CAPABILITIES.md  DEPENDENCY_ISSUES.md  QUICK_START.md  README.md  pom.xml  前端界面说明.md  测试报告.md  测试用例清单.md
apartment-management/frontend/: README.md  package.json  vue.config.js
apartment-management/frontend/public/: index.html
apartment-management/frontend/src/: App.vue
apartment-management/frontend/src/api/: apartment.js
apartment-management/frontend/src/router/: index.js
apartment-management/frontend/src/store/: index.js
apartment-management/frontend/src/utils/: request.js
apartment-management/frontend/src/views/apartment/: ApartmentList.vue  BuildingList.vue  RoomList.vue
apartment-management/src/main/java/com/huawei/apartment/: ApartmentManagementApplication.java
apartment-management/src/main/java/com/huawei/apartment/common/exception/: BusinessException.java  GlobalExceptionHandler.java
apartment-management/src/main/java/com/huawei/apartment/common/result/: Result.java
apartment-management/src/main/java/com/huawei/apartment/config/: MybatisPlusConfig.java  SwaggerConfig.java
apartment-management/src/main/java/com/huawei/apartment/controller/: ApartmentController.java
apartment-management/src/main/java/com/huawei/apartment/dto/: ApartmentAddDTO.java  ApartmentQueryDTO.java
apartment-management/src/main/java/com/huawei/apartment/entity/: ApartmentEntity.java  BuildingEntity.java  RoomEntity.java
apartment-management/src/main/java/com/huawei/apartment/mapper/: ApartmentMapper.java  BuildingMapper.java  RoomMapper.java
apartment-management/src/main/java/com/huawei/apartment/service/: ApartmentService.java
apartment-management/src/main/java/com/huawei/apartment/service/impl/: ApartmentServiceImpl.java
apartment-management/src/main/java/com/huawei/apartment/vo/: ApartmentListVO.java  BuildingListVO.java  RoomListVO.java
apartment-management/src/main/resources/: application.yml
apartment-management/src/main/resources/mapper/: ApartmentMapper.xml  BuildingMapper.xml  RoomMapper.xml
